# ambev.evaluation

./: README.md
.github/: copilot-instructions.md
ambev/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/: BranchesController.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/ListBranches/: ListBranchesProfile.cs  ListBranchesResponse.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/ListProducts/: ListProductsProfile.cs  ListProductsResponse.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CancelSale/: CancelSaleProfile.cs  CancelSaleRequest.cs  CancelSaleRequestValidator.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/ListSales/: ListSalesProfile.cs  ListSalesResponse.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateSaleRequestProfile.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Metrics/: HealthCheckMetricsService.cs  ProcessMetricsService.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: CorrelationContext.cs  ExceptionHandlingMiddleware.cs  RequireCorrelationIdAttribute.cs  ValidationExceptionMiddleware.cs
ambev/src/Ambev.DeveloperEvaluation.WebApi/Swagger/: CorrelationIdHeaderOperationFilter.cs
(+109 files in other folders)
